{name:'shopping',code:{displayName:'Shopping',code:'ADL-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to perform shopping activities (finding)',code:'365365006',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Difficulty performing shopping activities (finding)',code:'300723007',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'walking',code:{displayName:'Walking',code:'ADL-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to walk (finding)',code:'282144007',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Walking disability (finding)',code:'228158008',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'standing',code:{displayName:'Standing',code:'ADL-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to stand',code:'282971008',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Difficulty standing (finding)',code:'249902000',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'transferFromChair',code:{displayName:'(Safe to perform) Transfer from chair/bed',code:'ADL-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Independent chair/bed transfer (finding)',code:'165240008',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Dependent chair/bed transfer (finding)',code:'165237008',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'ableToPerformToilet',code:{displayName:'Toileting',code:'ADL-5',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to perform toileting activities (finding)',code:'284900006',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Unable to perform toileting activities (finding)',code:'284901005',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'prepareFood',code:{displayName:'(Safe to perform) Prepare food ',code:'ADL-6',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to prepare food for eating (finding)',code:'286453009',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Unable to prepare food for eating (finding)',code:'286454003',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'eat',code:{displayName:'(Safe to perform) Eat food',code:'ADL-7',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to eat (finding)',code:'288884008',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Difficulty eating (finding)',code:'110292000',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'chores',code:{displayName:'Able to perform household chores',code:'ADL-8',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Housework independent (finding)',code:'129072006',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Housework dependent (finding)',code:'129031009',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'stairs',code:{displayName:'(Able to) Manage stairs',code:'ADL-9',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to manage stairs',code:'301588006',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Unable to manage stairs (finding)',code:'301589003',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'washing',code:{displayName:'(Able to perform) Washing',code:'ADL-10',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to perform washing and drying activities (finding)',code:'288548005',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Unable to perfrom washing and drying activities (finding) ',code:'288549002',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'dressing',code:{displayName:'(Able to perform) Dressing ',code:'ADL-11',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Able to perform dressing activity (finding)',code:'284968001',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Unable to perform dressing activity (finding)',code:'284969009',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'txfrToilet',code:{displayName:'Transferring from Toilet',code:'ADL-12',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'txfrChair',code:{displayName:'Transferring from Chair',code:'ADL-13',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'txfrBed',code:{displayName:'Transferring from bet',code:'ADL-14',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'otAids',code:{displayName:'Patient has existing OT Aids',code:'ADL-15',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'occupationalTherapy',code:{displayName:'Referral to occupational therapy',code:'ADL-16',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'physio',code:{displayName:'Referral to Physio therapy',code:'ADL-17',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'logisticallyDifficult',code:{displayName:'Logistically difficult',code:'GA-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'riskToStaff',code:{displayName:'Risk to staff',code:'GA-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'phoneCoverage',code:{displayName:'Phone Coverage',code:'GA-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'existingCare',code:{displayName:'Does the patient have an existing care and support package place',code:'EC-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'DLA',code:{displayName:'DLA',code:'AB-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mobilityAllowances',code:{displayName:'Mobility allowances',code:'AB-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'comunityCharge',code:{displayName:'Community charge discounts',code:'AB-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'incomeSupport',code:{displayName:'Income support ',code:'AB-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'ds1500',code:{displayName:'DS 1500',code:'AB-5',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'carersAllowance',code:{displayName:'Carers allowance',code:'AB-6',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'blueBadge',code:{displayName:'Blue badge',code:'AB-7',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'socialServices',code:{displayName:'Refer to social services',code:'306238000',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'localSupportGroups',code:{displayName:'Has the patient been given information about local support groups?',code:'AB-9',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'endOfLife',code:{displayName:'Is it appropriate to discuss end of life care plans with the patient? ',code:'M-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referToBreathlessnessMgmt',code:{displayName:'Referral to the breathlessness management service?',code:'M-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'permissionToContactLater',code:{displayName:'Permission given to contact at a later stage about the service? ',code:'M-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'writtenMgmtPlan',code:{displayName:'Written management plan in place for the patient following assessment',code:'M-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referrToCommMatron',code:{displayName:'Referral to Community Matron',code:'M-5',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'pulmonaryRehab',code:{displayName:'Referral to Pulmonary Rehabilitation Program',code:'M-6',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'nebuliserAssessment',code:{displayName:'Nebuliser Assesment',code:'M-7',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'nebuliserEquipSwap',code:{displayName:'Nebuliser Equipment replacement',code:'M-8',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'dietician',code:{displayName:'Refer to dietician',code:'M-8',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'needsInhalerTrng',code:{displayName:'Needs Inhaler Training',code:'170620004',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'givenInhalerTrng',code:{displayName:'Given Inhaler Traaining',code:'170613003',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'inhalerTechnique',code:{displayName:'InhalerTechnique',code:'M-9',codeSystem:'Bupa-local',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Good',code:'G',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'OK',code:'OK',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Poor',code:'P',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'medReccomendation',code:{displayName:'Medication Recommendation',code:'M-10',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referToGP',code:{displayName:'Patient referred back to GP',code:'M-11',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referO2',code:{displayName:'Refer for Oxygen Assessment',code:'M-12',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'preferredLocation',code:{displayName:'Preferred Location',code:'M-13',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'First Available',code:'First',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Taunton',code:'Taunton',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Chard',code:'Chard',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Frome',code:'Frome',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Minehead',code:'Minehead',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'East Huntspill',code:'EastHuntspil',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Mendip',code:'Mendip',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Yeovil',code:'Yeovil',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'hospiceReferral',code:{displayName:'Refer to Palliative care ',code:'M-14',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'ambO2Test',code:{displayName:'Type of test',code:'OA-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'6 Minute Walk',code:'OA-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Shuttle Test',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Other',code:'OA-1-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'proposedLTOT',code:{displayName:'LTOT',code:'OA-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'proposedSBOT',code:{displayName:'SBOT',code:'OA-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'proposedAMB',code:{displayName:'AMB',code:'OA-5',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'respiratorySupport',code:{displayName:'Respiratory Support',code:'OA-6',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Non-invasive ventilation',code:'OA-6-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'CPAP',code:'OA-6-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Neither',code:'OA-6-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referedOnO2',code:{displayName:'Was patient on oxygen when referred',code:'OA-7',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2stopped',code:{displayName:'If Yes to Q1, was oxygen stopped',code:'OA-8',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2started',code:{displayName:'If No to Q1, was oxygen started',code:'OA-9',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2maintenance',code:{displayName:'If Yes to Q1: Maintenance',code:'OA-10',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Same',code:'Same',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Increase',code:'Increase',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Decrease',code:'Decrease',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2recommended',code:{displayName:'Oxygen Recommended',code:'OA-11',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2recommendationDefered',code:{displayName:'Results only - passed to referrer for decision?',code:'OA-12',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2ApptType',code:{displayName:'Appointment type:',code:'OA-14',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'New',code:'OA-14-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Follow-up',code:'OA-14-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Annual Review',code:'OA-14-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2nextApptType',code:{displayName:'Appointment type:',code:'OA-14',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'New',code:'OA-14-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Follow-up',code:'OA-14-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Annual Review',code:'OA-14-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'O2AssessmentCompleted',code:{displayName:'Assessment Completed',code:'OA-9',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'OA-2-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'OA-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'o2DeliveryMode',code:{displayName:'Mode of Delivery',code:'O2DeliveryMode',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'24% Mask',code:'24M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask',code:'28M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'24% Mask + Cannula',code:'24MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask + Cannula',code:'28MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Nasal Cannula',code:'NC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'LTo2DeliveryMode',code:{displayName:'Mode of Delivery',code:'LTo2DeliveryMode',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'24% Mask',code:'24M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask',code:'28M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'24% Mask + Cannula',code:'24MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask + Cannula',code:'28MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Nasal Cannula',code:'NC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'SBo2DeliveryMode',code:{displayName:'Mode of Delivery',code:'SBO2DeliveryMode',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'24% Mask',code:'24M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask',code:'28M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'24% Mask + Cannula',code:'24MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask + Cannula',code:'28MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Nasal Cannula',code:'NC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'Ambo2DeliveryMode',code:{displayName:'Mode of Delivery',code:'AmbO2DeliveryMode',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'24% Mask',code:'24M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask',code:'28M',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'24% Mask + Cannula',code:'24MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'28% Mask + Cannula',code:'28MC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Nasal Cannula',code:'NC',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'needNebuliser',code:{displayName:'Does patient need a nebuliser',code:'N-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'N-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'haveNebuliser',code:{displayName:'Does patient have a nebuliser',code:'N-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'N-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'swapNebuliser',code:{displayName:'Nebuliser swapped to Somerset',code:'N-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'N-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'givenNebuliser',code:{displayName:'New Nebuliser given',code:'N-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'N-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'returnedNebuliser',code:{displayName:'Nebuliser returned to service',code:'N-5',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'N-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'nebulizedMedication',code:{displayName:'Nebulised Medication',code:'N-6',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Salbutamol 2.5mg in 2.5mls -1 QDS',code:'320177008',codeSystem:'SNOMED',codeSystemName:'Snomed-CT',codeSystemVersion:'3.0'},{displayName:'Ipratropium bromide 500mcg in 2 mls -1 QDS',code:'320347009',codeSystem:'SNOMED',codeSystemName:'Snomed-CT',codeSystemVersion:'3.0'},{displayName:'Terbutaline 2.5mg in 2mls -1 QDS',code:'320199000',codeSystem:'SNOMED',codeSystemName:'Snomed-CT',codeSystemVersion:'3.0'},{displayName:'Salbutamol 2.5mg and ipratropium bromide 500mcg in 2.5 mls -1 QDS',code:'15534911000001100',codeSystem:'SNOMED',codeSystemName:'Snomed-CT',codeSystemVersion:'3.0'}]}}
{name:'nebulizerReasonReturned',code:{displayName:'Nebuliser Reason Returned',code:'N-7',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Routine Service',code:'service',codeSystem:'Bupa-local',codeSystemName:'Bupa-local',codeSystemVersion:'1'},{displayName:'Emergency Service',code:'emergency',codeSystem:'Bupa-local',codeSystemName:'Bupa-local',codeSystemVersion:'1'},{displayName:'Discontinued',code:'discontinued',codeSystem:'Bupa-local',codeSystemName:'Bupa-local',codeSystemVersion:'1'}]}}

{name:'mmqAge',code:{displayName:'What is your age?',code:'MMQ-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqTime',code:{displayName:'What is the time to the nearest hour?',code:'MMQ-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqAddress',code:{displayName:'Can patient remeber an address?',code:'MMQ-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqYear',code:{displayName:'What is the year?',code:'MMQ-4',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqDOB',code:{displayName:'What is your date of birth',code:'MMQ-5',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqWW1',code:{displayName:'In which year did the first world war begin?',code:'MMQ-6',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqPM',code:{displayName:'Name the present monarch or prime minister',code:'MMQ-7',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmq2People',code:{displayName:'Can you recognise two people in the room?',code:'MMQ-8',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqCurrentAddress',code:{displayName:'Can you give the address of where you are now?',code:'MMQ-9',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'mmqCountBackwards',code:{displayName:'Count backwards from 10',code:'MMQ-10',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Correct',code:'MMQ-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Incorrect',code:'MMQ-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'refRecentXRayRpt',code:{displayName:'XRay done in last 24 months?',code:'Ref-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Ref-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'Ref-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Unknown',code:'Ref-1-3',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'refRecentXRay',code:{displayName:'XRay report available?',code:'Ref-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Ref-1-1',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'Ref-1-2',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'outcomes',code:{displayName:'Patient Condition',code:'4181380009',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},valueset:{name:'answers',values:[{displayName:'Greatly Improved',code:'3286006',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Moderately Improved',code:'60745003',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Slightly Improved',code:'67405006',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'No Change',code:'3597480',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Slightly Worse',code:'6718007',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Moderately Worse',code:'16347003',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Much Worse',code:'45112000',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'},{displayName:'Dependant on Oxygen',code:'931000119107',codeSystem:'SNOMED',codeSystemName:'SNOMED-CT',codeSystemVersion:'3.0'}]}}
{name:'assessmentType',code:{displayName:'Assessment Type',code:'AssessType',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Initial',code:'Initial',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Followup',code:'Followup',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Annual',code:'Annual',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'nebulizerAssessmentType',code:{displayName:'Assessment Type',code:'nebAssessType',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Initial',code:'Initial',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Followup',code:'Followup',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referralType',code:{displayName:'Referral Type',code:'ReferralType',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'COPD',code:'COPD',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Oxygen',code:'Oxygen',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'referralOutcome',code:{displayName:'Referral Outcome',code:'ReferralOutcome',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Accepted',code:'Accepted',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Declined by patient',code:'DeclinedByPatient',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Declined by service',code:'DeclinedByService',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
  
{name:'sputumColor',code:{displayName:'Color',code:'sputumcolor',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Clear',code:'clear',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Grey',code:'grey',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Yellow',code:'yellow',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Brown',code:'brown',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Green',code:'green',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Blood Present',code:'blood',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'sputumAmount',code:{displayName:'Amount',code:'sputumamount',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'None',code:'none',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Some (up to a teaspoon)',code:'1t',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'A little (up to a tablespoon)',code:'1T',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Moderate (up to 3 tablespoons)',code:'3T',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'A cup full of more',code:'1C',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'sputumConsistency',code:{displayName:'Consistency',code:'sputumconsistency',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Frothy',code:'frothy',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Watery',code:'watery',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Tenacious',code:'tenacious',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Thick',code:'thick',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'sputumSample',code:{displayName:'Sputum',code:'sputumsample',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'recentSputumSample',code:{displayName:'Recent sample',code:'recentsputumsample',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'sputumSampleRequired',code:{displayName:'Sample required',code:'sputumSampleReqd',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'firstReferral',code:{displayName:'First Referral',code:'firstReferral',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'chestPain',code:{displayName:'Chest Pain',code:'29857009',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'cough',code:{displayName:'Cough',code:'49727002',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'dyspnea',code:{displayName:'Shortness of breath',code:'267036007',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'edema',code:{displayName:'Odema (Swelling in ankles or legs)',code:'102572006',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'dyspnea',code:{displayName:'Shortness of breath',code:'267036007',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'sentenceIncomplete',code:{displayName:'Unable to complete a sentence in one breath',code:'407588003',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'tremor',code:{displayName:'Tremor',code:'26079004',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'wheezing',code:{displayName:'Wheezing',code:'162894004',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'nocturnalWakening',code:{displayName:'Nocturnal wakening',code:'248548009',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'chestTight',code:{displayName:'Chest tightness',code:'371030007',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'dieticianReferral',code:{displayName:'Referral',code:'dieticianReferral',codeSystem:'SNOMED-CT',codeSystemName:'SNOMED',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'optimisedTreatment',code:{displayName:'Is patient on and optimised treatment',code:'optimisedTreatment',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'justInCaseMedsRec',code:{displayName:'Just in case medications recommended',code:'justInCaseMedsRec',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Y',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'No',code:'N',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'contactType',code:{displayName:'Type of contact: ',code:'contactType',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'In-hours Call',code:'inHoursCall',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'Out-of-hours Call',code:'outOfHoursCall',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'General',code:'general',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}

{name:'priorMentalAssessment',code:{displayName:'Prior Mental Capacity Assessment',code:'priorMentalAssessment',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'392257007',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'priorLacksCapacityResult',code:{displayName:'Prior Lacks Capacity Result',code:'priorLacksCapacityResult',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'247640008',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No',code:'225662002',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'}]}}
{name:'brainImpairment',code:{displayName:'Brain impairment',code:'brainImpairment',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'16270200',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No',code:'225439006',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'}]}}
{name:'understandsInformationProvided',code:{displayName:'Understands Information Provided',code:'understandsInformationProvided',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'449888003',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No',code:'533144000',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'}]}}
{name:'ableToPlan',code:{displayName:'Can make descisions',code:'ableToPlan',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'286848005',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No',code:'286849002',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'}]}}
{name:'ableToProcessInformation',code:{displayName:'Can process information',code:'ableToProcessInformation',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'307083000',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No',code:'303084006',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'}]}}
{name:'ableToCommunicateDecision',code:{displayName:'Can communicate decision',code:'ableToCommunicateDecision',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes',code:'Yes',codeSystem:'Bupa Local',codeSystemName:'Bupa Local',codeSystemVersion:'1'},{displayName:'No',code:'No',codeSystem:'Bupa Local',codeSystemName:'Bupa Local',codeSystemVersion:'1'}]}}
{name:'currentHasCapacityResult',code:{displayName:'Has mental capacity',code:'currentHasCapacityResult',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'Yes, Able to think clearly',code:'225662002',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'},{displayName:'No, Unable to think clearly',code:'247640008',codeSystem:'SNOMED CT',codeSystemName:'SNOMED CT',codeSystemVersion:'1'}]}}


{name:'wishesToSelfMedicate',code:{displayName:'Does the resident wish to self medicate?',code:'wishesToSelfMedicate',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident wishes to self medicate',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident does not wish to self medicate',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'selfMedicatedAtHome',code:{displayName:'Was  the resident self medicating at home?',code:'selfMedicatedAtHome',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident was self medicating at home',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident was not self medicating at home',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'usedDoseAdministrationAtHome',code:{displayName:'Was the resident using a dose administration aid at home?',code:'usedDoseAdministrationAtHome',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident was using a dose administration aid at home',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident was using a dose administration aid at home',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'orientedInTimeAndPlace',code:{displayName:'Is the resident oriented in time and place?',code:'orientedInTimeAndPlace',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident is oriented in time and place',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident is not oriented in time and place',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'historyOfDrugsOrAlcohol',code:{displayName:'Does the resident have a history of alcohol or drug abuse?',code:'historyOfDrugsOrAlcohol',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:' The resident has a history of alcohol or drug abuse',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:' The resident has no history of alcohol or drug abuse',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'hasCognitiveDisability',code:{displayName:'Does the resident have cognitive disabilities?',code:'hasCognitiveDisability',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident has cognitive disabilities',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident does not have cognitive disabilities',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'hasMotorSkillsDeficit',code:{displayName:'Does the resident have gross/fine motor skills deficit?',code:'hasMotorSkillsDeficit',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident has gross/fine motor skills deficit',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident does not have gross/fine motor skills deficit',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'isAbleToCommunicateEffectively',code:{displayName:'Is the resident able to communicate effectively?',code:'isAbleToCommunicateEffectively',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident is able to communicate effectively',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident is not able to communicate effectively',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'hasVisualImpairment',code:{displayName:'Does the resident have a visual impairment?',code:'hasVisualImpairment',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident has a visual impairment',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident is not visually impaired',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'canOpenMedicationDrawer',code:{displayName:'Can the resident unlock/open the medication drawer?',code:'canOpenMedicationDrawer',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can unlock and open the drawer where medications are stored',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident cannot unlock or open the drawer where medications are stored',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'canReadMedLabels',code:{displayName:'Can the resident read the labels on their medications?',code:'canReadMedLabels',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can read the labels on their medications',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident cannot read the labels on their medications',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'understandsMedicationPurpose',code:{displayName:'Does the resident understand what the medication(s) are for?',code:'understandsMedicationPurpose',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident understands what the medication(s) are for',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident does not understand what the medication(s) are for',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'knowsWhatToDoIfMissedDose',code:{displayName:'Does the resident know what to do if they miss a dose?',code:'knowsWhatToDoIfMissedDose',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident knows what to do if they miss a dose',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident does not know what to do if they miss a dose',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'knowsWhatToDoIfWrongDose',code:{displayName:'Does the resident know what to do if they take a wrong dose?',code:'knowsWhatToDoIfWrongDose',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident knows what to do if they take the wrong dose',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident does not know what to do if they take the wrong dose',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'canIdentifyMeds',code:{displayName:'Can the resident identify the medication?',code:'canIdentifyMeds',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can identify the medication',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident cannot identify the medication',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'canPrepareMedicationAmounts',code:{displayName:'Can the resident prepare correct amount of medication?',code:'canPrepareMedicationAmounts',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can prepare the correct amount of medication',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident cannot prepare the correct amount of medication',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'canAdminEyeDropsOintments',code:{displayName:'Can the resident administer eye drops/ointments?',code:'canAdminEyeDropsOintments',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can administer eye drops/ointments',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident cannot administer eye drops/ointments',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'canAdminEarDrops',code:{displayName:'Can the resident administer ear drops?',code:'canAdminEarDrops',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can administer ear drops',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident cannot administer ear drops',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}} 
{name:'canSelfAdministerMeds',code:{displayName:'Is the resident capable of self-administering medications?',code:'canSelfAdministerMeds',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident is capable of self administering medications',code:'Yes',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident is not capable of self administering medications',code:'No',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}
{name:'medicationOpeningCapabilities',code:{displayName:'Please check any opening capabilities that apply to this resident.',code:'medicationOpeningCapabilities',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},valueset:{name:'answers',values:[{displayName:'The resident can open bottles with normal lid',code:'lidsOK',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident can open bottles with child resistant closures',code:'childResistantOK',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident can open foil packets',code:'foilOK',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident can open boxes',code:'boxesOK',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'},{displayName:'The resident can open dose administration aids',code:'adminAidsOK',codeSystem:'Bupa-Local',codeSystemName:'Bupa-Local',codeSystemVersion:'1'}]}}



