dn: ou=people,dc=tolven,dc=com
changetype: modify
add: aci
aci: (target="ldap:///*,ou=people,dc=tolven,dc=com")(targetattr="*") (version 3.0; acl "Tolven Manager"; allow (all) groupdn="ldap:///cn=Administrator,ou=groups,dc=tolven,dc=com";)

dn: ou=groups,dc=tolven,dc=com
changetype: modify
add: aci
aci: (target="ldap:///*,ou=groups,dc=tolven,dc=com")(targetattr="*") (version 3.0; acl "Tolven Manager"; allow (all) groupdn="ldap:///cn=Administrator,ou=groups,dc=tolven,dc=com";)

dn: ou=people,dc=tolven,dc=com
changetype: modify
add: aci
aci: (targetattr="audio||authPassword||description||displayName||givenName||homePhone||homePostalAddress||initials||jpegPhoto||labeledURI||mobile||pager||postalAddress||postalCode||preferredLanguage||telephoneNumber||userPassword||userCertificate||userPKCS12") (version 3.0; acl "Tolven Self entry modification"; allow (write) userdn="ldap:///self";)
aci: (targetattr="userCertificate")(version 3.0; acl "Tolven userCertificate Allow Tolven Access"; allow (read,search,compare) userdn="ldap:///uid=*,ou=groups,dc=tolven,dc=com";)
aci: (targetattr="userPKCS12")(version 3.0; acl "Tolven userPKCS12 Restrict General Access"; deny (all) userdn!="ldap:///self" and groupdn!="ldap:///cn=Administrator,ou=groups,dc=tolven,dc=com";)
